server.port=8888
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/Gyanendra011Yadav-coder/config-server/
#auth-demo.loginUrl=http://www.facebook.com/login
#auth-demo.authUrl=http://www.facebook.com/oauth
